{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;\red234\green234\blue234;
\red19\green154\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa253

\f0\b\fs34 \cf2 OAuth settings\
\pard\pardeftab720\sa260

\b0\fs26 \cf3 Your application's OAuth settings. Keep the "Consumer secret" a secret. This key should never be human-readable in your application.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Access level\cell 
\pard\intbl\itap1\pardeftab720
\cf3 Read-only \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/docs/application-permission-model"}}{\fldrslt \cf5 About the application permission model}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Consumer key\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 CKm7HJWoDSH8xJKXoOxDQ
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Consumer secret\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 uK2NQ6oi1BlPMhdP9WG7DyLkRMWxddjNoyptmJGWuI
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Request token URL\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 https://api.twitter.com/oauth/request_token
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Authorize URL\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 https://api.twitter.com/oauth/authorize
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Access token URL\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 https://api.twitter.com/oauth/access_token
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Callback URL\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 None
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb780 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 Sign in with Twitter\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 No
\f0 \cell \lastrow\row
}